# LegCRM

./: LICENSE.TXT  README.md  ajax.php  index.php  legcrm-config.php  web.config
LegCRMtoGraph/: LegCRMtoGraph.sln
LegCRMtoGraph/Geocodio/: AddressSQLCommands.cs  Geocodio.csproj  Program.cs  appSettings.json  geocodIoHttp.cs
LegCRMtoGraph/Geocodio/JsonResultObjects/: AddressObject.cs  GeoCodIoResultDetailItem.cs  GeocodIoResult.cs  GeocodIoResultDetail.cs  GeocodIoResultExtractForSave.cs  Location.cs  OuterResult.cs
LegCRMtoGraph/SendMailGraph/: GraphClientActions.cs  MessageSQLCommands.cs  Program.cs  SendMailGraph.csproj  appSettings.json  crmMessageObject.cs
LegCRMtoGraph/parseMessages/: GraphClientActions.cs  MessageSQLCommands.cs  Program.cs  Settings.job  appSettings.json  parseMessages.csproj
LegCRMtoGraph/parseMessages/AddressExtraction/: ExtractAddress.cs
LegCRMtoGraph/parseMessages/AddressExtraction/Terms/: Apartments.cs  Disqualifiers.cs  Places.cs  SpecialStreets.cs  States49.cs  Streets.cs
LegCRMtoGraph/parseMessages/AssignCategory/: Categorize.cs
LegCRMtoGraph/parseMessages/AssignCategory/Terms/: AdvocacyMailers.cs  BulkSenders.cs  IndividualOverrides.cs
LegCRMtoGraph/parseMessages/EmailExtraction/: ExtractEmail.cs
LegCRMtoGraph/parseMessages/NameExtraction/: ExtractName.cs
LegCRMtoGraph/parseMessages/NameExtraction/Terms/: Closings.cs  CommonWords.cs  Titles.cs
LegCRMtoGraph/parseMessages/ParsedMessageObjects/: CRMParsedMessageObject.cs  DateTimeTimeZone.cs  EmailAddress.cs  FollowUpFlag.cs  GraphRecipient.cs  InternetMessageHeader.cs  ItemBody.cs  ParsedMessageObject.cs  UnparsedMessage.cs
LegCRMtoGraph/parseMessages/PhoneExtraction/: ExtractPhone.cs
css/: activity.css  advanced-search.css  buttons.css  constituent.css  dashboard.css  email.css  google-maps.css  issue.css  list.css  main.css  multi-email.css  office.css  owner.css  search.css  selectmenu.css  settings.css  synch.css  upload.css
docs/: Advanced -- Alternative Layouts for Upload Files.docx  Advanced -- Managing Assignments.docx  Advanced -- Matching Records in Uploads.docx  Advanced -- Understanding Email Automation in LegCRM.docx  Advanced -- Upload File Formats.docx  Basic -- Data Concepts.docx  Basic -- Email Sending Limits.docx  Basic -- I can't see what I need.docx  Basic -- Personalized Greetings in Bulk Email.docx  Basic -- Setting Outlook Categories.docx  Basic -- Uploads.docx  Tech Ref -- List and Search Methods.xlsx  Tech Ref -- Offices and Users.docx  Tech Ref -- Test Data Set for Uploads.csv  Tech Ref -- Validation Rules in the Upload Process.docx
js/: activity.js  advanced-search.js  ajax.js  autocomplete.js  constituent.js  dashboard.js  email-blocks.js  email-deliver.js  email-inbox.js  email-message.js  email-process.js  email-send.js  (+24 more)
(+197 files in other folders)
